name:                 assignment2
version:              0.1.0.0
visibility:           public
id:                   assignment2-0.1.0.0-JGToQG5iZoYJmT29cGpXSq
key:                  assignment2-0.1.0.0-JGToQG5iZoYJmT29cGpXSq
license:              BSD-3-Clause
copyright:            2023 Rhys Newbury
maintainer:           Rhys Newbury
author:               Rhys Newbury
homepage:             https://github.com/githubuser/intro#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>

abi:                  470d326bad0b540e44f2a924f758cfdf
exposed:              True
exposed-modules:      Assignment Instances Parser
hidden-modules:       Paths_assignment2
import-dirs:
    "/Users/Monash Uni/Year 2 sem 1/FIT2102/A2/.stack-work/install/aarch64-osx/d859c3e12a5045183e1d4c98309c3bfefbb90dab976d8fd96657fefdec7f6626/9.2.8/lib/aarch64-osx-ghc-9.2.8/assignment2-0.1.0.0-JGToQG5iZoYJmT29cGpXSq"

library-dirs:
    "/Users/Monash Uni/Year 2 sem 1/FIT2102/A2/.stack-work/install/aarch64-osx/d859c3e12a5045183e1d4c98309c3bfefbb90dab976d8fd96657fefdec7f6626/9.2.8/lib/aarch64-osx-ghc-9.2.8/assignment2-0.1.0.0-JGToQG5iZoYJmT29cGpXSq"

dynamic-library-dirs:
    "/Users/Monash Uni/Year 2 sem 1/FIT2102/A2/.stack-work/install/aarch64-osx/d859c3e12a5045183e1d4c98309c3bfefbb90dab976d8fd96657fefdec7f6626/9.2.8/lib/aarch64-osx-ghc-9.2.8"

data-dir:
    "/Users/Monash Uni/Year 2 sem 1/FIT2102/A2/.stack-work/install/aarch64-osx/d859c3e12a5045183e1d4c98309c3bfefbb90dab976d8fd96657fefdec7f6626/9.2.8/share/aarch64-osx-ghc-9.2.8/assignment2-0.1.0.0"

hs-libraries:         HSassignment2-0.1.0.0-JGToQG5iZoYJmT29cGpXSq
depends:              base-4.16.4.0
haddock-interfaces:
    "/Users/Monash Uni/Year 2 sem 1/FIT2102/A2/.stack-work/install/aarch64-osx/d859c3e12a5045183e1d4c98309c3bfefbb90dab976d8fd96657fefdec7f6626/9.2.8/doc/assignment2-0.1.0.0/assignment2.haddock"

haddock-html:
    "/Users/Monash Uni/Year 2 sem 1/FIT2102/A2/.stack-work/install/aarch64-osx/d859c3e12a5045183e1d4c98309c3bfefbb90dab976d8fd96657fefdec7f6626/9.2.8/doc/assignment2-0.1.0.0"
